spring.application.name=spring-boot-practice
#Spring Boot Actuator

management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true
info.app.name=spring-boot-practice
info.app.version=1.0.0



spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=30201022300911/*-+

spring.jpa.hibernate.ddl-auto=update